project_name: "Sales_A"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }
visualization: {
  id: "my_custom_viz"
  label: "My Custom Visualization"
  url: "https://github.com/alok-ranjan-03/custom_vis/blob/main/script.js"
  # Optional:
  # subresource_integrity_hash: "sha256-..."
  # dependencies: ["https://example.com/dependency1.js", "https://example.com/dependency2.js"]
}
